{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YT Downloader",
  "version": "1.0.0",
  "identifier": "com.prash.ytdownloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YT Downloader",
        "width": 850,
        "height": 650,
        "minWidth": 700,
        "minHeight": 550,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/PrasanthChowhan/youtube-video-downloader/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA0NDdCQjI0M0MyMTVBNkYKUldSdldpRThKTHRIQkk3SjZaVjIzQm9zd0wydnZpc0kxV2N1ZXhsYmtManduWU5sVk9FMnpkZUsK"
    }
  }
}